{
  "ConnectionStrings": {
    "APIConnection": "Server=localhost;Port=5432;Database=hospital;User Id=postgres;Password=drugstore123;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
